Grouping tokens:
( ) [ ] { }

Unary operators:
+ - ! ~ & * 

Binary operators:
LSHIFT = '<<'
RSHIFT = '>>'
EQ     = '=='
NOTEQ  = '!='
LTEQ   = '<='
GTEQ   = '>='
AND    = '&&'
OR     = '||'

+ - | ^ LSHIFT RSHIFT
* / % &
EQ NOTEQ < LTEQ > GTEQ
AND
OR

Ternary operators:
? :

Assignment operators:
COLON_ASSIGN  = ':='
ADD_ASSIGN    = '+='
SUB_ASSIGN    = '-='
OR_ASSIGN     = '|='
XOR_ASSIGN    = '^='
LSHIFT_ASSIGN = '<<='
RSHIFT_ASSIGN = '>>='
MUL_ASSIGN    = '*='
DIF_ASSIGN    = '/='
MOD_ASSIGN    = '%='

Names/literals:
NAME  = [a-zA-Z_][a-zA-Z0-9_]*
INT   = 0 | [1-9][0-9]* | 0[xX][0-9a-fA-F]+ | 0[0-7]+ | 0[bB][0-1]+
FLOAT = [0-9]*[.]?[0-9]*([eE][+-]?[0-9]+)?
CHAR  = '\'' . '\''
STR  = '"' [^"]* '"'
